{
  "App": {
    "SelfUrl": "https://localhost:44369"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Public;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "expoo3qYBdPGnm5k"
  }
}
